<!DOCTYPE html>
<html>
    <head>
        <title>About Us | Bonsai Nation</title>
        <!--Favicon-->
        <link rel="icon" type="image/x-icon" href="images/logo.jpeg">
        <meta name="description" content="Account in Bonsai Nation">
	    <meta name="keywords" content="Bonsai Nation, Account, Plant, Ecommerce Website">
	    <meta name="author" content="Nirvic Regmi, Janaral Novelraj Koirala, Atal Gyawali, Nirjal Byanjakar, Prasidhha Bikram KC">
        <link rel="stylesheet" href="style.css"> <!--Linking with style.css-->
        <script src="myScript.js"></script>
        <style>

            

            .detel
            {
                margin-left: 8%;
                margin-top: 13%;
                display: flex;
            }

            .detel h1
            {
                font-size: 50px;
                color: #212121;
                margin-bottom: 20px;
            }

            span
            {
                color: orange;
            }

            .detel p
            {
                color: #555;
                line-height: 22px; /*Font height*/
            }


            .cvopen
            {
                background: #212121;
                padding: 10px 18px;
                font-weight: bold; /*bold font*/
                color: #fff;
                display: inline-block;  
                margin: 30px 0;
                border-radius: 5px; /*Rounded corners*/
            }

            

            .portfolio
            {
                flex: 50%;
            }

            /*Styling portfolio images*/
            .images
            {
                flex: 50%; /*occupies 50% width*/
            }
            
            

            
            

            

            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="box">
                <div class="navbar">
                    <div class="icon">
                        <a href="index.html"><img src="images/logo.jpeg" alt="Website logo" width="125px"></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="product.html">Products</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="research.html">Research</a></li>
                            <li><a href="aboutus.html" class="active">About Us</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
  	    </div>

        <!--Division for title-->
        <div class="title">
                <h2>MEET THE TEAM</h2>
        </div>

        <!--Wrapper-->
        <div class="detel">
            <!--Division for writing texts in portfolio -->
            <div class="portfolio">
                <h1>Hi, I am <span>Nirvic Regmi</span></h1>
                <p>This is my portfolio and it shows 
                    <br>all my details and work experience
                </p><br>
                <h3>Contact</h3>
                <br> <a href="https://www.instagram.com/nirvic.regmi/" target="_blank"><img src="images/instalogo.jpg" width="10%" height="50px"></a>
                <br>
                <a href="images/cv.png" target="_blank" class="cvopen">OPEN CV</a>
            </div>
            <!--Division for portfolio image-->
            <div class="images">   
                <img src="images/a.jpg">
            </div>
        </div> <br><br>
        <hr>

        <!--Wrapper-->
        <div class="detel">
            <!--Division for writing texts in portfolio -->
            <div class="portfolio">
                <h1>Hi, I am <span>Atal Gyawali</span></h1>
                <p>This is my portfolio and it shows 
                    <br>all my details and work experience
                </p><br>
                <h3>Contact</h3>
                <br> <a href="https://www.instagram.com/atalgyawali1/" target="_blank"><img src="images/instalogo.jpg" width="10%" height="50px"></a>
                <br>
                <a href="images/cv.png" target="_blank" class="cvopen">OPEN CV</a>
            </div>
            <!--Division for portfolio image-->
            <div class="images">   
                <img src="images/a.jpg">
            </div>
        </div> <br><br>
        <hr>

        <!--Wrapper-->
        <div class="detel">
            <!--Division for writing texts in portfolio -->
            <div class="portfolio">
                <h1>Hi, I am <span>Nirjal Byanjankar</span></h1>
                <p>This is my portfolio and it shows 
                    <br>all my details and work experience
                </p><br>
                <h3>Contact</h3>
                <br> <a href="https://www.instagram.com/nirjal.capalot/" target="_blank"><img src="images/instalogo.jpg" width="10%" height="50px"></a>
                <br>
                <a href="images/nirjalcv.png " target="_blank" class="cvopen">OPEN CV</a>
            </div>
            <!--Division for portfolio image-->
            <div class="images">   
                <img src="images/nirjalpic.png">
            </div>
        </div> <br><br>
        <hr>

        <!--Wrapper-->
        <div class="detel">
            <!--Division for writing texts in portfolio -->
            <div class="portfolio">
                <h1>Hi, I am <span>Janaral Novelraj Koirala</span></h1>
                <p>This is my portfolio and it shows 
                    <br>all my details and work experience
                </p><br>
                <h3>Contact</h3>
                <br> <a href="https://www.instagram.com/novel_koirala/" target="_blank"><img src="images/instalogo.jpg" width="10%" height="50px"></a>
                <br>
                <a href="images/novelcv.png" target="_blank" class="cvopen">OPEN CV</a>
            </div>
            <!--Division for portfolio image-->
            <div class="images">   
                <img src="images/a.jpg">
            </div>
        </div> <br><br>
        <hr>

        <!--Wrapper-->
        <div class="detel">
            <!--Division for writing texts in portfolio -->
            <div class="portfolio">
                <h1>Hi, I am <span>Prasiddha Bikram KC</span></h1>
                <p>This is my portfolio and it shows 
                    <br>all my details and work experience
                </p><br>
                <h3>Contact</h3>
                <br> <a href="https://www.instagram.com/prashiddhakc/" target="_blank"><img src="images/instalogo.jpg" width="10%" height="50px"></a>
                <br>
                <a href="images/prasidhhacv.png" target="_blank" class="cvopen">OPEN CV</a>
            </div>
            <!--Division for portfolio image-->
            <div class="images">   
                <img src="images/a.jpg">
            </div>
        </div> <br><br>
            
        <!--Footer tag-->
        <div class="footer">
            <a href="aboutus.html"><h4>About Us</h4></a>
            <marquee><p>@copyright BonsaiNation 2023- All Right Reserved.</p></marquee>
        </div>
    </body>
</html>